<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina con Secciones Estilizadas</title>
    <style>

        body {
            font-family: sans-serif;
            color: white;
        }

        header {
            background-color: #1B4079;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

       

        nav {
            position: relative;
            background-color: #7945; 
            width: 190px;
            height: 100vh;
            position: sticky;
            top: 0;
            margin: 0;
            padding: 20px 0;
        }

        nav ul {
            display: flex;
            
            list-style-type: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: dashed;
        }

        section {
            margin: 20px;
            padding: 25px;
        }

        #seccion1 {
            background-color: #4D7C8A; 
            height: 200px;
        }

        #seccion2 {
            background-color: #7F9C96;
            height: 200px;
        }

        #seccion3 {
            background-color: #8FAD88; 
            height: 200px;
        }

        footer {
            background-color: #CBDF90; 
            margin: 20px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ENCABEZADO</h1>
    </header>

        <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Portafolio</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>


    <section id="seccion1">
        <h2>Secci칩n 1</h2>
    </section>

    <section id="seccion2">
        <h2>Secci칩n 2</h2>
    </section>

    <section id="seccion3">
        <h2>Secci칩n 3</h2>
    </section>

    <footer>
        <p>Espacio designado para footer</p>
    </footer>
</body>
</html>